
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b18 <_init>:
  400b18:	48 83 ec 08          	sub    $0x8,%rsp
  400b1c:	48 8b 05 d5 34 20 00 	mov    0x2034d5(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400b23:	48 85 c0             	test   %rax,%rax
  400b26:	74 05                	je     400b2d <_init+0x15>
  400b28:	e8 13 01 00 00       	callq  400c40 <__gmon_start__@plt>
  400b2d:	48 83 c4 08          	add    $0x8,%rsp
  400b31:	c3                   	retq   

Disassembly of section .plt:

0000000000400b40 <getenv@plt-0x10>:
  400b40:	ff 35 c2 34 20 00    	pushq  0x2034c2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b46:	ff 25 c4 34 20 00    	jmpq   *0x2034c4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b4c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b50 <getenv@plt>:
  400b50:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b56:	68 00 00 00 00       	pushq  $0x0
  400b5b:	e9 e0 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400b60 <__errno_location@plt>:
  400b60:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b66:	68 01 00 00 00       	pushq  $0x1
  400b6b:	e9 d0 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400b70 <strcpy@plt>:
  400b70:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400b76:	68 02 00 00 00       	pushq  $0x2
  400b7b:	e9 c0 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400b80 <puts@plt>:
  400b80:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b86:	68 03 00 00 00       	pushq  $0x3
  400b8b:	e9 b0 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400b90 <write@plt>:
  400b90:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400b96:	68 04 00 00 00       	pushq  $0x4
  400b9b:	e9 a0 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400ba0 <__stack_chk_fail@plt>:
  400ba0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400ba6:	68 05 00 00 00       	pushq  $0x5
  400bab:	e9 90 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400bb0 <alarm@plt>:
  400bb0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400bb6:	68 06 00 00 00       	pushq  $0x6
  400bbb:	e9 80 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400bc0 <close@plt>:
  400bc0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400bc6:	68 07 00 00 00       	pushq  $0x7
  400bcb:	e9 70 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400bd0 <read@plt>:
  400bd0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400bd6:	68 08 00 00 00       	pushq  $0x8
  400bdb:	e9 60 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400be0 <__libc_start_main@plt>:
  400be0:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400be6:	68 09 00 00 00       	pushq  $0x9
  400beb:	e9 50 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400bf0 <fgets@plt>:
  400bf0:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400bf6:	68 0a 00 00 00       	pushq  $0xa
  400bfb:	e9 40 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400c00 <signal@plt>:
  400c00:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400c06:	68 0b 00 00 00       	pushq  $0xb
  400c0b:	e9 30 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400c10 <gethostbyname@plt>:
  400c10:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400c16:	68 0c 00 00 00       	pushq  $0xc
  400c1b:	e9 20 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400c20 <__memmove_chk@plt>:
  400c20:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c26:	68 0d 00 00 00       	pushq  $0xd
  400c2b:	e9 10 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400c30 <__memcpy_chk@plt>:
  400c30:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c36:	68 0e 00 00 00       	pushq  $0xe
  400c3b:	e9 00 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400c40 <__gmon_start__@plt>:
  400c40:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c46:	68 0f 00 00 00       	pushq  $0xf
  400c4b:	e9 f0 fe ff ff       	jmpq   400b40 <_init+0x28>

0000000000400c50 <strtol@plt>:
  400c50:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c56:	68 10 00 00 00       	pushq  $0x10
  400c5b:	e9 e0 fe ff ff       	jmpq   400b40 <_init+0x28>

0000000000400c60 <fflush@plt>:
  400c60:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c66:	68 11 00 00 00       	pushq  $0x11
  400c6b:	e9 d0 fe ff ff       	jmpq   400b40 <_init+0x28>

0000000000400c70 <__isoc99_sscanf@plt>:
  400c70:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400c76:	68 12 00 00 00       	pushq  $0x12
  400c7b:	e9 c0 fe ff ff       	jmpq   400b40 <_init+0x28>

0000000000400c80 <__printf_chk@plt>:
  400c80:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c86:	68 13 00 00 00       	pushq  $0x13
  400c8b:	e9 b0 fe ff ff       	jmpq   400b40 <_init+0x28>

0000000000400c90 <fopen@plt>:
  400c90:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400c96:	68 14 00 00 00       	pushq  $0x14
  400c9b:	e9 a0 fe ff ff       	jmpq   400b40 <_init+0x28>

0000000000400ca0 <gethostname@plt>:
  400ca0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400ca6:	68 15 00 00 00       	pushq  $0x15
  400cab:	e9 90 fe ff ff       	jmpq   400b40 <_init+0x28>

0000000000400cb0 <exit@plt>:
  400cb0:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400cb6:	68 16 00 00 00       	pushq  $0x16
  400cbb:	e9 80 fe ff ff       	jmpq   400b40 <_init+0x28>

0000000000400cc0 <connect@plt>:
  400cc0:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400cc6:	68 17 00 00 00       	pushq  $0x17
  400ccb:	e9 70 fe ff ff       	jmpq   400b40 <_init+0x28>

0000000000400cd0 <__fprintf_chk@plt>:
  400cd0:	ff 25 02 34 20 00    	jmpq   *0x203402(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400cd6:	68 18 00 00 00       	pushq  $0x18
  400cdb:	e9 60 fe ff ff       	jmpq   400b40 <_init+0x28>

0000000000400ce0 <sleep@plt>:
  400ce0:	ff 25 fa 33 20 00    	jmpq   *0x2033fa(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400ce6:	68 19 00 00 00       	pushq  $0x19
  400ceb:	e9 50 fe ff ff       	jmpq   400b40 <_init+0x28>

0000000000400cf0 <__ctype_b_loc@plt>:
  400cf0:	ff 25 f2 33 20 00    	jmpq   *0x2033f2(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400cf6:	68 1a 00 00 00       	pushq  $0x1a
  400cfb:	e9 40 fe ff ff       	jmpq   400b40 <_init+0x28>

0000000000400d00 <__sprintf_chk@plt>:
  400d00:	ff 25 ea 33 20 00    	jmpq   *0x2033ea(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400d06:	68 1b 00 00 00       	pushq  $0x1b
  400d0b:	e9 30 fe ff ff       	jmpq   400b40 <_init+0x28>

0000000000400d10 <socket@plt>:
  400d10:	ff 25 e2 33 20 00    	jmpq   *0x2033e2(%rip)        # 6040f8 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400d16:	68 1c 00 00 00       	pushq  $0x1c
  400d1b:	e9 20 fe ff ff       	jmpq   400b40 <_init+0x28>

Disassembly of section .text:

0000000000400d20 <_start>:
  400d20:	31 ed                	xor    %ebp,%ebp
  400d22:	49 89 d1             	mov    %rdx,%r9
  400d25:	5e                   	pop    %rsi
  400d26:	48 89 e2             	mov    %rsp,%rdx
  400d29:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d2d:	50                   	push   %rax
  400d2e:	54                   	push   %rsp
  400d2f:	49 c7 c0 80 24 40 00 	mov    $0x402480,%r8
  400d36:	48 c7 c1 10 24 40 00 	mov    $0x402410,%rcx
  400d3d:	48 c7 c7 0d 0e 40 00 	mov    $0x400e0d,%rdi
  400d44:	e8 97 fe ff ff       	callq  400be0 <__libc_start_main@plt>
  400d49:	f4                   	hlt    
  400d4a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d50 <deregister_tm_clones>:
  400d50:	b8 87 47 60 00       	mov    $0x604787,%eax
  400d55:	55                   	push   %rbp
  400d56:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400d5c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d60:	48 89 e5             	mov    %rsp,%rbp
  400d63:	77 02                	ja     400d67 <deregister_tm_clones+0x17>
  400d65:	5d                   	pop    %rbp
  400d66:	c3                   	retq   
  400d67:	b8 00 00 00 00       	mov    $0x0,%eax
  400d6c:	48 85 c0             	test   %rax,%rax
  400d6f:	74 f4                	je     400d65 <deregister_tm_clones+0x15>
  400d71:	5d                   	pop    %rbp
  400d72:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d77:	ff e0                	jmpq   *%rax
  400d79:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d80 <register_tm_clones>:
  400d80:	b8 80 47 60 00       	mov    $0x604780,%eax
  400d85:	55                   	push   %rbp
  400d86:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400d8c:	48 c1 f8 03          	sar    $0x3,%rax
  400d90:	48 89 e5             	mov    %rsp,%rbp
  400d93:	48 89 c2             	mov    %rax,%rdx
  400d96:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400d9a:	48 01 d0             	add    %rdx,%rax
  400d9d:	48 d1 f8             	sar    %rax
  400da0:	75 02                	jne    400da4 <register_tm_clones+0x24>
  400da2:	5d                   	pop    %rbp
  400da3:	c3                   	retq   
  400da4:	ba 00 00 00 00       	mov    $0x0,%edx
  400da9:	48 85 d2             	test   %rdx,%rdx
  400dac:	74 f4                	je     400da2 <register_tm_clones+0x22>
  400dae:	5d                   	pop    %rbp
  400daf:	48 89 c6             	mov    %rax,%rsi
  400db2:	bf 80 47 60 00       	mov    $0x604780,%edi
  400db7:	ff e2                	jmpq   *%rdx
  400db9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400dc0 <__do_global_dtors_aux>:
  400dc0:	80 3d d1 39 20 00 00 	cmpb   $0x0,0x2039d1(%rip)        # 604798 <completed.6973>
  400dc7:	75 11                	jne    400dda <__do_global_dtors_aux+0x1a>
  400dc9:	55                   	push   %rbp
  400dca:	48 89 e5             	mov    %rsp,%rbp
  400dcd:	e8 7e ff ff ff       	callq  400d50 <deregister_tm_clones>
  400dd2:	5d                   	pop    %rbp
  400dd3:	c6 05 be 39 20 00 01 	movb   $0x1,0x2039be(%rip)        # 604798 <completed.6973>
  400dda:	f3 c3                	repz retq 
  400ddc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400de0 <frame_dummy>:
  400de0:	48 83 3d 38 30 20 00 	cmpq   $0x0,0x203038(%rip)        # 603e20 <__JCR_END__>
  400de7:	00 
  400de8:	74 1e                	je     400e08 <frame_dummy+0x28>
  400dea:	b8 00 00 00 00       	mov    $0x0,%eax
  400def:	48 85 c0             	test   %rax,%rax
  400df2:	74 14                	je     400e08 <frame_dummy+0x28>
  400df4:	55                   	push   %rbp
  400df5:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400dfa:	48 89 e5             	mov    %rsp,%rbp
  400dfd:	ff d0                	callq  *%rax
  400dff:	5d                   	pop    %rbp
  400e00:	e9 7b ff ff ff       	jmpq   400d80 <register_tm_clones>
  400e05:	0f 1f 00             	nopl   (%rax)
  400e08:	e9 73 ff ff ff       	jmpq   400d80 <register_tm_clones>

0000000000400e0d <main>:
  400e0d:	53                   	push   %rbx
  400e0e:	83 ff 01             	cmp    $0x1,%edi
  400e11:	75 10                	jne    400e23 <main+0x16>
  400e13:	48 8b 05 6e 39 20 00 	mov    0x20396e(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  400e1a:	48 89 05 7f 39 20 00 	mov    %rax,0x20397f(%rip)        # 6047a0 <infile>
  400e21:	eb 63                	jmp    400e86 <main+0x79>
  400e23:	48 89 f3             	mov    %rsi,%rbx
  400e26:	83 ff 02             	cmp    $0x2,%edi
  400e29:	75 3a                	jne    400e65 <main+0x58>
  400e2b:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e2f:	be a4 24 40 00       	mov    $0x4024a4,%esi
  400e34:	e8 57 fe ff ff       	callq  400c90 <fopen@plt>
  400e39:	48 89 05 60 39 20 00 	mov    %rax,0x203960(%rip)        # 6047a0 <infile>
  400e40:	48 85 c0             	test   %rax,%rax
  400e43:	75 41                	jne    400e86 <main+0x79>
  400e45:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e49:	48 8b 13             	mov    (%rbx),%rdx
  400e4c:	be a6 24 40 00       	mov    $0x4024a6,%esi
  400e51:	bf 01 00 00 00       	mov    $0x1,%edi
  400e56:	e8 25 fe ff ff       	callq  400c80 <__printf_chk@plt>
  400e5b:	bf 08 00 00 00       	mov    $0x8,%edi
  400e60:	e8 4b fe ff ff       	callq  400cb0 <exit@plt>
  400e65:	48 8b 16             	mov    (%rsi),%rdx
  400e68:	be c3 24 40 00       	mov    $0x4024c3,%esi
  400e6d:	bf 01 00 00 00       	mov    $0x1,%edi
  400e72:	b8 00 00 00 00       	mov    $0x0,%eax
  400e77:	e8 04 fe ff ff       	callq  400c80 <__printf_chk@plt>
  400e7c:	bf 08 00 00 00       	mov    $0x8,%edi
  400e81:	e8 2a fe ff ff       	callq  400cb0 <exit@plt>
  400e86:	e8 37 05 00 00       	callq  4013c2 <initialize_bomb>
  400e8b:	bf 28 25 40 00       	mov    $0x402528,%edi
  400e90:	e8 eb fc ff ff       	callq  400b80 <puts@plt>
  400e95:	bf 68 25 40 00       	mov    $0x402568,%edi
  400e9a:	e8 e1 fc ff ff       	callq  400b80 <puts@plt>
  400e9f:	e8 c1 07 00 00       	callq  401665 <read_line>
  400ea4:	48 89 c7             	mov    %rax,%rdi
  400ea7:	e8 a4 00 00 00       	callq  400f50 <phase_1>
  400eac:	e8 da 08 00 00       	callq  40178b <phase_defused>
  400eb1:	bf 98 25 40 00       	mov    $0x402598,%edi
  400eb6:	e8 c5 fc ff ff       	callq  400b80 <puts@plt>
  400ebb:	e8 a5 07 00 00       	callq  401665 <read_line>
  400ec0:	48 89 c7             	mov    %rax,%rdi
  400ec3:	e8 a4 00 00 00       	callq  400f6c <phase_2>
  400ec8:	e8 be 08 00 00       	callq  40178b <phase_defused>
  400ecd:	bf dd 24 40 00       	mov    $0x4024dd,%edi
  400ed2:	e8 a9 fc ff ff       	callq  400b80 <puts@plt>
  400ed7:	e8 89 07 00 00       	callq  401665 <read_line>
  400edc:	48 89 c7             	mov    %rax,%rdi
  400edf:	e8 cf 00 00 00       	callq  400fb3 <phase_3>
  400ee4:	e8 a2 08 00 00       	callq  40178b <phase_defused>
  400ee9:	bf fb 24 40 00       	mov    $0x4024fb,%edi
  400eee:	e8 8d fc ff ff       	callq  400b80 <puts@plt>
  400ef3:	e8 6d 07 00 00       	callq  401665 <read_line>
  400ef8:	48 89 c7             	mov    %rax,%rdi
  400efb:	e8 71 01 00 00       	callq  401071 <phase_4>
  400f00:	e8 86 08 00 00       	callq  40178b <phase_defused>
  400f05:	bf c8 25 40 00       	mov    $0x4025c8,%edi
  400f0a:	e8 71 fc ff ff       	callq  400b80 <puts@plt>
  400f0f:	e8 51 07 00 00       	callq  401665 <read_line>
  400f14:	48 89 c7             	mov    %rax,%rdi
  400f17:	e8 ac 01 00 00       	callq  4010c8 <phase_5>
  400f1c:	e8 6a 08 00 00       	callq  40178b <phase_defused>
  400f21:	bf 0a 25 40 00       	mov    $0x40250a,%edi
  400f26:	e8 55 fc ff ff       	callq  400b80 <puts@plt>
  400f2b:	e8 35 07 00 00       	callq  401665 <read_line>
  400f30:	48 89 c7             	mov    %rax,%rdi
  400f33:	e8 fd 01 00 00       	callq  401135 <phase_6>
  400f38:	e8 4e 08 00 00       	callq  40178b <phase_defused>
  400f3d:	b8 00 00 00 00       	mov    $0x0,%eax
  400f42:	5b                   	pop    %rbx
  400f43:	c3                   	retq   
  400f44:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400f4b:	00 00 00 
  400f4e:	66 90                	xchg   %ax,%ax

0000000000400f50 <phase_1>:
  400f50:	48 83 ec 08          	sub    $0x8,%rsp
  400f54:	be f0 25 40 00       	mov    $0x4025f0,%esi
  400f59:	e8 fa 03 00 00       	callq  401358 <strings_not_equal>
  400f5e:	85 c0                	test   %eax,%eax
  400f60:	74 05                	je     400f67 <phase_1+0x17>
  400f62:	e8 86 06 00 00       	callq  4015ed <explode_bomb>
  400f67:	48 83 c4 08          	add    $0x8,%rsp
  400f6b:	c3                   	retq   

0000000000400f6c <phase_2>:
  400f6c:	55                   	push   %rbp
  400f6d:	53                   	push   %rbx
  400f6e:	48 83 ec 28          	sub    $0x28,%rsp
  400f72:	48 89 e6             	mov    %rsp,%rsi
  400f75:	e8 a9 06 00 00       	callq  401623 <read_six_numbers>
  400f7a:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  400f7e:	74 20                	je     400fa0 <phase_2+0x34>
  400f80:	e8 68 06 00 00       	callq  4015ed <explode_bomb>
  400f85:	eb 19                	jmp    400fa0 <phase_2+0x34>
  400f87:	8b 43 fc             	mov    -0x4(%rbx),%eax
  400f8a:	01 c0                	add    %eax,%eax
  400f8c:	39 03                	cmp    %eax,(%rbx)
  400f8e:	74 05                	je     400f95 <phase_2+0x29>
  400f90:	e8 58 06 00 00       	callq  4015ed <explode_bomb>
  400f95:	48 83 c3 04          	add    $0x4,%rbx
  400f99:	48 39 eb             	cmp    %rbp,%rbx
  400f9c:	75 e9                	jne    400f87 <phase_2+0x1b>
  400f9e:	eb 0c                	jmp    400fac <phase_2+0x40>
  400fa0:	48 8d 5c 24 04       	lea    0x4(%rsp),%rbx
  400fa5:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
  400faa:	eb db                	jmp    400f87 <phase_2+0x1b>
  400fac:	48 83 c4 28          	add    $0x28,%rsp
  400fb0:	5b                   	pop    %rbx
  400fb1:	5d                   	pop    %rbp
  400fb2:	c3                   	retq   

0000000000400fb3 <phase_3>:
  400fb3:	48 83 ec 18          	sub    $0x18,%rsp
  400fb7:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  400fbc:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  400fc1:	be f5 28 40 00       	mov    $0x4028f5,%esi
  400fc6:	b8 00 00 00 00       	mov    $0x0,%eax
  400fcb:	e8 a0 fc ff ff       	callq  400c70 <__isoc99_sscanf@plt>
  400fd0:	83 f8 01             	cmp    $0x1,%eax
  400fd3:	7f 05                	jg     400fda <phase_3+0x27>
  400fd5:	e8 13 06 00 00       	callq  4015ed <explode_bomb>
  400fda:	83 7c 24 08 07       	cmpl   $0x7,0x8(%rsp)
  400fdf:	77 3c                	ja     40101d <phase_3+0x6a>
  400fe1:	8b 44 24 08          	mov    0x8(%rsp),%eax
  400fe5:	ff 24 c5 60 26 40 00 	jmpq   *0x402660(,%rax,8)
  400fec:	b8 6d 01 00 00       	mov    $0x16d,%eax
  400ff1:	eb 3b                	jmp    40102e <phase_3+0x7b>
  400ff3:	b8 a3 02 00 00       	mov    $0x2a3,%eax
  400ff8:	eb 34                	jmp    40102e <phase_3+0x7b>
  400ffa:	b8 61 00 00 00       	mov    $0x61,%eax
  400fff:	eb 2d                	jmp    40102e <phase_3+0x7b>
  401001:	b8 c2 01 00 00       	mov    $0x1c2,%eax
  401006:	eb 26                	jmp    40102e <phase_3+0x7b>
  401008:	b8 65 01 00 00       	mov    $0x165,%eax
  40100d:	eb 1f                	jmp    40102e <phase_3+0x7b>
  40100f:	b8 89 03 00 00       	mov    $0x389,%eax
  401014:	eb 18                	jmp    40102e <phase_3+0x7b>
  401016:	b8 c0 01 00 00       	mov    $0x1c0,%eax
  40101b:	eb 11                	jmp    40102e <phase_3+0x7b>
  40101d:	e8 cb 05 00 00       	callq  4015ed <explode_bomb>
  401022:	b8 00 00 00 00       	mov    $0x0,%eax
  401027:	eb 05                	jmp    40102e <phase_3+0x7b>
  401029:	b8 9a 01 00 00       	mov    $0x19a,%eax
  40102e:	3b 44 24 0c          	cmp    0xc(%rsp),%eax
  401032:	74 05                	je     401039 <phase_3+0x86>
  401034:	e8 b4 05 00 00       	callq  4015ed <explode_bomb>
  401039:	48 83 c4 18          	add    $0x18,%rsp
  40103d:	c3                   	retq   

000000000040103e <func4>:
  40103e:	53                   	push   %rbx
  40103f:	89 d0                	mov    %edx,%eax
  401041:	29 f0                	sub    %esi,%eax
  401043:	89 c3                	mov    %eax,%ebx
  401045:	c1 eb 1f             	shr    $0x1f,%ebx
  401048:	01 d8                	add    %ebx,%eax
  40104a:	d1 f8                	sar    %eax
  40104c:	8d 1c 30             	lea    (%rax,%rsi,1),%ebx
  40104f:	39 fb                	cmp    %edi,%ebx
  401051:	7e 0c                	jle    40105f <func4+0x21>
  401053:	8d 53 ff             	lea    -0x1(%rbx),%edx
  401056:	e8 e3 ff ff ff       	callq  40103e <func4>
  40105b:	01 d8                	add    %ebx,%eax
  40105d:	eb 10                	jmp    40106f <func4+0x31>
  40105f:	89 d8                	mov    %ebx,%eax
  401061:	39 fb                	cmp    %edi,%ebx
  401063:	7d 0a                	jge    40106f <func4+0x31>
  401065:	8d 73 01             	lea    0x1(%rbx),%esi
  401068:	e8 d1 ff ff ff       	callq  40103e <func4>
  40106d:	01 d8                	add    %ebx,%eax
  40106f:	5b                   	pop    %rbx
  401070:	c3                   	retq   

0000000000401071 <phase_4>:
  401071:	48 83 ec 18          	sub    $0x18,%rsp
  401075:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  40107a:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  40107f:	be f5 28 40 00       	mov    $0x4028f5,%esi
  401084:	b8 00 00 00 00       	mov    $0x0,%eax
  401089:	e8 e2 fb ff ff       	callq  400c70 <__isoc99_sscanf@plt>
  40108e:	83 f8 02             	cmp    $0x2,%eax
  401091:	75 07                	jne    40109a <phase_4+0x29>
  401093:	83 7c 24 08 0e       	cmpl   $0xe,0x8(%rsp)
  401098:	76 05                	jbe    40109f <phase_4+0x2e>
  40109a:	e8 4e 05 00 00       	callq  4015ed <explode_bomb>
  40109f:	ba 0e 00 00 00       	mov    $0xe,%edx
  4010a4:	be 00 00 00 00       	mov    $0x0,%esi
  4010a9:	8b 7c 24 08          	mov    0x8(%rsp),%edi
  4010ad:	e8 8c ff ff ff       	callq  40103e <func4>
  4010b2:	83 f8 23             	cmp    $0x23,%eax
  4010b5:	75 07                	jne    4010be <phase_4+0x4d>
  4010b7:	83 7c 24 0c 23       	cmpl   $0x23,0xc(%rsp)
  4010bc:	74 05                	je     4010c3 <phase_4+0x52>
  4010be:	e8 2a 05 00 00       	callq  4015ed <explode_bomb>
  4010c3:	48 83 c4 18          	add    $0x18,%rsp
  4010c7:	c3                   	retq   

00000000004010c8 <phase_5>:
  4010c8:	48 83 ec 18          	sub    $0x18,%rsp
  4010cc:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  4010d1:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  4010d6:	be f5 28 40 00       	mov    $0x4028f5,%esi
  4010db:	b8 00 00 00 00       	mov    $0x0,%eax
  4010e0:	e8 8b fb ff ff       	callq  400c70 <__isoc99_sscanf@plt>
  4010e5:	83 f8 01             	cmp    $0x1,%eax
  4010e8:	7f 05                	jg     4010ef <phase_5+0x27>
  4010ea:	e8 fe 04 00 00       	callq  4015ed <explode_bomb>
  4010ef:	8b 44 24 08          	mov    0x8(%rsp),%eax
  4010f3:	83 e0 0f             	and    $0xf,%eax
  4010f6:	89 44 24 08          	mov    %eax,0x8(%rsp)
  4010fa:	83 f8 0f             	cmp    $0xf,%eax
  4010fd:	74 2c                	je     40112b <phase_5+0x63>
  4010ff:	b9 00 00 00 00       	mov    $0x0,%ecx
  401104:	ba 00 00 00 00       	mov    $0x0,%edx
  401109:	83 c2 01             	add    $0x1,%edx
  40110c:	48 98                	cltq   
  40110e:	8b 04 85 a0 26 40 00 	mov    0x4026a0(,%rax,4),%eax
  401115:	01 c1                	add    %eax,%ecx
  401117:	83 f8 0f             	cmp    $0xf,%eax
  40111a:	75 ed                	jne    401109 <phase_5+0x41>
  40111c:	89 44 24 08          	mov    %eax,0x8(%rsp)
  401120:	83 fa 0f             	cmp    $0xf,%edx
  401123:	75 06                	jne    40112b <phase_5+0x63>
  401125:	3b 4c 24 0c          	cmp    0xc(%rsp),%ecx
  401129:	74 05                	je     401130 <phase_5+0x68>
  40112b:	e8 bd 04 00 00       	callq  4015ed <explode_bomb>
  401130:	48 83 c4 18          	add    $0x18,%rsp
  401134:	c3                   	retq   

0000000000401135 <phase_6>:
  401135:	41 55                	push   %r13
  401137:	41 54                	push   %r12
  401139:	55                   	push   %rbp
  40113a:	53                   	push   %rbx
  40113b:	48 83 ec 58          	sub    $0x58,%rsp
  40113f:	48 89 e6             	mov    %rsp,%rsi
  401142:	e8 dc 04 00 00       	callq  401623 <read_six_numbers>
  401147:	49 89 e5             	mov    %rsp,%r13
  40114a:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  401150:	4c 89 ed             	mov    %r13,%rbp
  401153:	41 8b 45 00          	mov    0x0(%r13),%eax
  401157:	83 e8 01             	sub    $0x1,%eax
  40115a:	83 f8 05             	cmp    $0x5,%eax
  40115d:	76 05                	jbe    401164 <phase_6+0x2f>
  40115f:	e8 89 04 00 00       	callq  4015ed <explode_bomb>
  401164:	41 83 c4 01          	add    $0x1,%r12d
  401168:	41 83 fc 06          	cmp    $0x6,%r12d
  40116c:	75 07                	jne    401175 <phase_6+0x40>
  40116e:	be 00 00 00 00       	mov    $0x0,%esi
  401173:	eb 42                	jmp    4011b7 <phase_6+0x82>
  401175:	44 89 e3             	mov    %r12d,%ebx
  401178:	48 63 c3             	movslq %ebx,%rax
  40117b:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  40117e:	39 45 00             	cmp    %eax,0x0(%rbp)
  401181:	75 05                	jne    401188 <phase_6+0x53>
  401183:	e8 65 04 00 00       	callq  4015ed <explode_bomb>
  401188:	83 c3 01             	add    $0x1,%ebx
  40118b:	83 fb 05             	cmp    $0x5,%ebx
  40118e:	7e e8                	jle    401178 <phase_6+0x43>
  401190:	49 83 c5 04          	add    $0x4,%r13
  401194:	eb ba                	jmp    401150 <phase_6+0x1b>
  401196:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40119a:	83 c0 01             	add    $0x1,%eax
  40119d:	39 c8                	cmp    %ecx,%eax
  40119f:	75 f5                	jne    401196 <phase_6+0x61>
  4011a1:	eb 05                	jmp    4011a8 <phase_6+0x73>
  4011a3:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  4011a8:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  4011ad:	48 83 c6 04          	add    $0x4,%rsi
  4011b1:	48 83 fe 18          	cmp    $0x18,%rsi
  4011b5:	74 14                	je     4011cb <phase_6+0x96>
  4011b7:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  4011ba:	83 f9 01             	cmp    $0x1,%ecx
  4011bd:	7e e4                	jle    4011a3 <phase_6+0x6e>
  4011bf:	b8 01 00 00 00       	mov    $0x1,%eax
  4011c4:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  4011c9:	eb cb                	jmp    401196 <phase_6+0x61>
  4011cb:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  4011d0:	48 8d 44 24 28       	lea    0x28(%rsp),%rax
  4011d5:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  4011da:	48 89 d9             	mov    %rbx,%rcx
  4011dd:	48 8b 10             	mov    (%rax),%rdx
  4011e0:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  4011e4:	48 83 c0 08          	add    $0x8,%rax
  4011e8:	48 39 f0             	cmp    %rsi,%rax
  4011eb:	74 05                	je     4011f2 <phase_6+0xbd>
  4011ed:	48 89 d1             	mov    %rdx,%rcx
  4011f0:	eb eb                	jmp    4011dd <phase_6+0xa8>
  4011f2:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  4011f9:	00 
  4011fa:	bd 05 00 00 00       	mov    $0x5,%ebp
  4011ff:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401203:	8b 00                	mov    (%rax),%eax
  401205:	39 03                	cmp    %eax,(%rbx)
  401207:	7e 05                	jle    40120e <phase_6+0xd9>
  401209:	e8 df 03 00 00       	callq  4015ed <explode_bomb>
  40120e:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401212:	83 ed 01             	sub    $0x1,%ebp
  401215:	75 e8                	jne    4011ff <phase_6+0xca>
  401217:	48 83 c4 58          	add    $0x58,%rsp
  40121b:	5b                   	pop    %rbx
  40121c:	5d                   	pop    %rbp
  40121d:	41 5c                	pop    %r12
  40121f:	41 5d                	pop    %r13
  401221:	c3                   	retq   

0000000000401222 <fun7>:
  401222:	48 83 ec 08          	sub    $0x8,%rsp
  401226:	48 85 ff             	test   %rdi,%rdi
  401229:	74 2b                	je     401256 <fun7+0x34>
  40122b:	8b 17                	mov    (%rdi),%edx
  40122d:	39 f2                	cmp    %esi,%edx
  40122f:	7e 0d                	jle    40123e <fun7+0x1c>
  401231:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401235:	e8 e8 ff ff ff       	callq  401222 <fun7>
  40123a:	01 c0                	add    %eax,%eax
  40123c:	eb 1d                	jmp    40125b <fun7+0x39>
  40123e:	b8 00 00 00 00       	mov    $0x0,%eax
  401243:	39 f2                	cmp    %esi,%edx
  401245:	74 14                	je     40125b <fun7+0x39>
  401247:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  40124b:	e8 d2 ff ff ff       	callq  401222 <fun7>
  401250:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401254:	eb 05                	jmp    40125b <fun7+0x39>
  401256:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40125b:	48 83 c4 08          	add    $0x8,%rsp
  40125f:	c3                   	retq   

0000000000401260 <secret_phase>:
  401260:	53                   	push   %rbx
  401261:	e8 ff 03 00 00       	callq  401665 <read_line>
  401266:	ba 0a 00 00 00       	mov    $0xa,%edx
  40126b:	be 00 00 00 00       	mov    $0x0,%esi
  401270:	48 89 c7             	mov    %rax,%rdi
  401273:	e8 d8 f9 ff ff       	callq  400c50 <strtol@plt>
  401278:	48 89 c3             	mov    %rax,%rbx
  40127b:	8d 40 ff             	lea    -0x1(%rax),%eax
  40127e:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401283:	76 05                	jbe    40128a <secret_phase+0x2a>
  401285:	e8 63 03 00 00       	callq  4015ed <explode_bomb>
  40128a:	89 de                	mov    %ebx,%esi
  40128c:	bf 10 41 60 00       	mov    $0x604110,%edi
  401291:	e8 8c ff ff ff       	callq  401222 <fun7>
  401296:	83 f8 07             	cmp    $0x7,%eax
  401299:	74 05                	je     4012a0 <secret_phase+0x40>
  40129b:	e8 4d 03 00 00       	callq  4015ed <explode_bomb>
  4012a0:	bf 28 26 40 00       	mov    $0x402628,%edi
  4012a5:	e8 d6 f8 ff ff       	callq  400b80 <puts@plt>
  4012aa:	e8 dc 04 00 00       	callq  40178b <phase_defused>
  4012af:	5b                   	pop    %rbx
  4012b0:	c3                   	retq   
  4012b1:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4012b8:	00 00 00 
  4012bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004012c0 <sig_handler>:
  4012c0:	48 83 ec 08          	sub    $0x8,%rsp
  4012c4:	bf e0 26 40 00       	mov    $0x4026e0,%edi
  4012c9:	e8 b2 f8 ff ff       	callq  400b80 <puts@plt>
  4012ce:	bf 03 00 00 00       	mov    $0x3,%edi
  4012d3:	e8 08 fa ff ff       	callq  400ce0 <sleep@plt>
  4012d8:	be 71 28 40 00       	mov    $0x402871,%esi
  4012dd:	bf 01 00 00 00       	mov    $0x1,%edi
  4012e2:	b8 00 00 00 00       	mov    $0x0,%eax
  4012e7:	e8 94 f9 ff ff       	callq  400c80 <__printf_chk@plt>
  4012ec:	48 8b 3d 8d 34 20 00 	mov    0x20348d(%rip),%rdi        # 604780 <__TMC_END__>
  4012f3:	e8 68 f9 ff ff       	callq  400c60 <fflush@plt>
  4012f8:	bf 01 00 00 00       	mov    $0x1,%edi
  4012fd:	e8 de f9 ff ff       	callq  400ce0 <sleep@plt>
  401302:	bf 79 28 40 00       	mov    $0x402879,%edi
  401307:	e8 74 f8 ff ff       	callq  400b80 <puts@plt>
  40130c:	bf 10 00 00 00       	mov    $0x10,%edi
  401311:	e8 9a f9 ff ff       	callq  400cb0 <exit@plt>

0000000000401316 <invalid_phase>:
  401316:	48 83 ec 08          	sub    $0x8,%rsp
  40131a:	48 89 fa             	mov    %rdi,%rdx
  40131d:	be 81 28 40 00       	mov    $0x402881,%esi
  401322:	bf 01 00 00 00       	mov    $0x1,%edi
  401327:	b8 00 00 00 00       	mov    $0x0,%eax
  40132c:	e8 4f f9 ff ff       	callq  400c80 <__printf_chk@plt>
  401331:	bf 08 00 00 00       	mov    $0x8,%edi
  401336:	e8 75 f9 ff ff       	callq  400cb0 <exit@plt>

000000000040133b <string_length>:
  40133b:	80 3f 00             	cmpb   $0x0,(%rdi)
  40133e:	74 12                	je     401352 <string_length+0x17>
  401340:	48 89 fa             	mov    %rdi,%rdx
  401343:	48 83 c2 01          	add    $0x1,%rdx
  401347:	89 d0                	mov    %edx,%eax
  401349:	29 f8                	sub    %edi,%eax
  40134b:	80 3a 00             	cmpb   $0x0,(%rdx)
  40134e:	75 f3                	jne    401343 <string_length+0x8>
  401350:	f3 c3                	repz retq 
  401352:	b8 00 00 00 00       	mov    $0x0,%eax
  401357:	c3                   	retq   

0000000000401358 <strings_not_equal>:
  401358:	41 54                	push   %r12
  40135a:	55                   	push   %rbp
  40135b:	53                   	push   %rbx
  40135c:	48 89 fb             	mov    %rdi,%rbx
  40135f:	48 89 f5             	mov    %rsi,%rbp
  401362:	e8 d4 ff ff ff       	callq  40133b <string_length>
  401367:	41 89 c4             	mov    %eax,%r12d
  40136a:	48 89 ef             	mov    %rbp,%rdi
  40136d:	e8 c9 ff ff ff       	callq  40133b <string_length>
  401372:	ba 01 00 00 00       	mov    $0x1,%edx
  401377:	41 39 c4             	cmp    %eax,%r12d
  40137a:	75 3f                	jne    4013bb <strings_not_equal+0x63>
  40137c:	0f b6 03             	movzbl (%rbx),%eax
  40137f:	84 c0                	test   %al,%al
  401381:	74 25                	je     4013a8 <strings_not_equal+0x50>
  401383:	3a 45 00             	cmp    0x0(%rbp),%al
  401386:	74 0a                	je     401392 <strings_not_equal+0x3a>
  401388:	eb 25                	jmp    4013af <strings_not_equal+0x57>
  40138a:	3a 45 00             	cmp    0x0(%rbp),%al
  40138d:	0f 1f 00             	nopl   (%rax)
  401390:	75 24                	jne    4013b6 <strings_not_equal+0x5e>
  401392:	48 83 c3 01          	add    $0x1,%rbx
  401396:	48 83 c5 01          	add    $0x1,%rbp
  40139a:	0f b6 03             	movzbl (%rbx),%eax
  40139d:	84 c0                	test   %al,%al
  40139f:	75 e9                	jne    40138a <strings_not_equal+0x32>
  4013a1:	ba 00 00 00 00       	mov    $0x0,%edx
  4013a6:	eb 13                	jmp    4013bb <strings_not_equal+0x63>
  4013a8:	ba 00 00 00 00       	mov    $0x0,%edx
  4013ad:	eb 0c                	jmp    4013bb <strings_not_equal+0x63>
  4013af:	ba 01 00 00 00       	mov    $0x1,%edx
  4013b4:	eb 05                	jmp    4013bb <strings_not_equal+0x63>
  4013b6:	ba 01 00 00 00       	mov    $0x1,%edx
  4013bb:	89 d0                	mov    %edx,%eax
  4013bd:	5b                   	pop    %rbx
  4013be:	5d                   	pop    %rbp
  4013bf:	41 5c                	pop    %r12
  4013c1:	c3                   	retq   

00000000004013c2 <initialize_bomb>:
  4013c2:	48 81 ec 58 20 00 00 	sub    $0x2058,%rsp
  4013c9:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4013d0:	00 00 
  4013d2:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  4013d9:	00 
  4013da:	31 c0                	xor    %eax,%eax
  4013dc:	be c0 12 40 00       	mov    $0x4012c0,%esi
  4013e1:	bf 02 00 00 00       	mov    $0x2,%edi
  4013e6:	e8 15 f8 ff ff       	callq  400c00 <signal@plt>
  4013eb:	be 40 00 00 00       	mov    $0x40,%esi
  4013f0:	48 89 e7             	mov    %rsp,%rdi
  4013f3:	e8 a8 f8 ff ff       	callq  400ca0 <gethostname@plt>
  4013f8:	85 c0                	test   %eax,%eax
  4013fa:	74 14                	je     401410 <initialize_bomb+0x4e>
  4013fc:	bf 18 27 40 00       	mov    $0x402718,%edi
  401401:	e8 7a f7 ff ff       	callq  400b80 <puts@plt>
  401406:	bf 08 00 00 00       	mov    $0x8,%edi
  40140b:	e8 a0 f8 ff ff       	callq  400cb0 <exit@plt>
  401410:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401415:	e8 9d 0d 00 00       	callq  4021b7 <init_driver>
  40141a:	85 c0                	test   %eax,%eax
  40141c:	79 23                	jns    401441 <initialize_bomb+0x7f>
  40141e:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  401423:	be 92 28 40 00       	mov    $0x402892,%esi
  401428:	bf 01 00 00 00       	mov    $0x1,%edi
  40142d:	b8 00 00 00 00       	mov    $0x0,%eax
  401432:	e8 49 f8 ff ff       	callq  400c80 <__printf_chk@plt>
  401437:	bf 08 00 00 00       	mov    $0x8,%edi
  40143c:	e8 6f f8 ff ff       	callq  400cb0 <exit@plt>
  401441:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  401448:	00 
  401449:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401450:	00 00 
  401452:	74 05                	je     401459 <initialize_bomb+0x97>
  401454:	e8 47 f7 ff ff       	callq  400ba0 <__stack_chk_fail@plt>
  401459:	48 81 c4 58 20 00 00 	add    $0x2058,%rsp
  401460:	c3                   	retq   

0000000000401461 <initialize_bomb_solve>:
  401461:	f3 c3                	repz retq 

0000000000401463 <blank_line>:
  401463:	55                   	push   %rbp
  401464:	53                   	push   %rbx
  401465:	48 83 ec 08          	sub    $0x8,%rsp
  401469:	48 89 fb             	mov    %rdi,%rbx
  40146c:	eb 17                	jmp    401485 <blank_line+0x22>
  40146e:	e8 7d f8 ff ff       	callq  400cf0 <__ctype_b_loc@plt>
  401473:	48 83 c3 01          	add    $0x1,%rbx
  401477:	48 0f be ed          	movsbq %bpl,%rbp
  40147b:	48 8b 00             	mov    (%rax),%rax
  40147e:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  401483:	74 0f                	je     401494 <blank_line+0x31>
  401485:	0f b6 2b             	movzbl (%rbx),%ebp
  401488:	40 84 ed             	test   %bpl,%bpl
  40148b:	75 e1                	jne    40146e <blank_line+0xb>
  40148d:	b8 01 00 00 00       	mov    $0x1,%eax
  401492:	eb 05                	jmp    401499 <blank_line+0x36>
  401494:	b8 00 00 00 00       	mov    $0x0,%eax
  401499:	48 83 c4 08          	add    $0x8,%rsp
  40149d:	5b                   	pop    %rbx
  40149e:	5d                   	pop    %rbp
  40149f:	c3                   	retq   

00000000004014a0 <skip>:
  4014a0:	53                   	push   %rbx
  4014a1:	48 63 05 f4 32 20 00 	movslq 0x2032f4(%rip),%rax        # 60479c <num_input_strings>
  4014a8:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4014ac:	48 c1 e7 04          	shl    $0x4,%rdi
  4014b0:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  4014b7:	48 8b 15 e2 32 20 00 	mov    0x2032e2(%rip),%rdx        # 6047a0 <infile>
  4014be:	be 50 00 00 00       	mov    $0x50,%esi
  4014c3:	e8 28 f7 ff ff       	callq  400bf0 <fgets@plt>
  4014c8:	48 89 c3             	mov    %rax,%rbx
  4014cb:	48 85 c0             	test   %rax,%rax
  4014ce:	74 0c                	je     4014dc <skip+0x3c>
  4014d0:	48 89 c7             	mov    %rax,%rdi
  4014d3:	e8 8b ff ff ff       	callq  401463 <blank_line>
  4014d8:	85 c0                	test   %eax,%eax
  4014da:	75 c5                	jne    4014a1 <skip+0x1>
  4014dc:	48 89 d8             	mov    %rbx,%rax
  4014df:	5b                   	pop    %rbx
  4014e0:	c3                   	retq   

00000000004014e1 <send_msg>:
  4014e1:	48 81 ec 28 40 00 00 	sub    $0x4028,%rsp
  4014e8:	41 89 f9             	mov    %edi,%r9d
  4014eb:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4014f2:	00 00 
  4014f4:	48 89 84 24 18 40 00 	mov    %rax,0x4018(%rsp)
  4014fb:	00 
  4014fc:	31 c0                	xor    %eax,%eax
  4014fe:	8b 35 98 32 20 00    	mov    0x203298(%rip),%esi        # 60479c <num_input_strings>
  401504:	8d 46 ff             	lea    -0x1(%rsi),%eax
  401507:	48 98                	cltq   
  401509:	4c 8d 04 80          	lea    (%rax,%rax,4),%r8
  40150d:	49 c1 e0 04          	shl    $0x4,%r8
  401511:	49 81 c0 c0 47 60 00 	add    $0x6047c0,%r8
  401518:	4c 89 c7             	mov    %r8,%rdi
  40151b:	b8 00 00 00 00       	mov    $0x0,%eax
  401520:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401527:	f2 ae                	repnz scas %es:(%rdi),%al
  401529:	48 f7 d1             	not    %rcx
  40152c:	48 83 c1 63          	add    $0x63,%rcx
  401530:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401537:	76 19                	jbe    401552 <send_msg+0x71>
  401539:	be 50 27 40 00       	mov    $0x402750,%esi
  40153e:	bf 01 00 00 00       	mov    $0x1,%edi
  401543:	e8 38 f7 ff ff       	callq  400c80 <__printf_chk@plt>
  401548:	bf 08 00 00 00       	mov    $0x8,%edi
  40154d:	e8 5e f7 ff ff       	callq  400cb0 <exit@plt>
  401552:	45 85 c9             	test   %r9d,%r9d
  401555:	b8 ac 28 40 00       	mov    $0x4028ac,%eax
  40155a:	41 b9 b4 28 40 00    	mov    $0x4028b4,%r9d
  401560:	4c 0f 45 c8          	cmovne %rax,%r9
  401564:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  401569:	89 34 24             	mov    %esi,(%rsp)
  40156c:	44 8b 05 fd 2d 20 00 	mov    0x202dfd(%rip),%r8d        # 604370 <bomb_id>
  401573:	b9 bd 28 40 00       	mov    $0x4028bd,%ecx
  401578:	ba 00 20 00 00       	mov    $0x2000,%edx
  40157d:	be 01 00 00 00       	mov    $0x1,%esi
  401582:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401587:	b8 00 00 00 00       	mov    $0x0,%eax
  40158c:	e8 6f f7 ff ff       	callq  400d00 <__sprintf_chk@plt>
  401591:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
  401598:	00 
  401599:	b9 00 00 00 00       	mov    $0x0,%ecx
  40159e:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  4015a3:	be 50 43 60 00       	mov    $0x604350,%esi
  4015a8:	bf 65 43 60 00       	mov    $0x604365,%edi
  4015ad:	e8 da 0d 00 00       	callq  40238c <driver_post>
  4015b2:	85 c0                	test   %eax,%eax
  4015b4:	79 17                	jns    4015cd <send_msg+0xec>
  4015b6:	48 8d bc 24 10 20 00 	lea    0x2010(%rsp),%rdi
  4015bd:	00 
  4015be:	e8 bd f5 ff ff       	callq  400b80 <puts@plt>
  4015c3:	bf 00 00 00 00       	mov    $0x0,%edi
  4015c8:	e8 e3 f6 ff ff       	callq  400cb0 <exit@plt>
  4015cd:	48 8b 84 24 18 40 00 	mov    0x4018(%rsp),%rax
  4015d4:	00 
  4015d5:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4015dc:	00 00 
  4015de:	74 05                	je     4015e5 <send_msg+0x104>
  4015e0:	e8 bb f5 ff ff       	callq  400ba0 <__stack_chk_fail@plt>
  4015e5:	48 81 c4 28 40 00 00 	add    $0x4028,%rsp
  4015ec:	c3                   	retq   

00000000004015ed <explode_bomb>:
  4015ed:	48 83 ec 08          	sub    $0x8,%rsp
  4015f1:	bf c9 28 40 00       	mov    $0x4028c9,%edi
  4015f6:	e8 85 f5 ff ff       	callq  400b80 <puts@plt>
  4015fb:	bf d2 28 40 00       	mov    $0x4028d2,%edi
  401600:	e8 7b f5 ff ff       	callq  400b80 <puts@plt>
  401605:	bf 00 00 00 00       	mov    $0x0,%edi
  40160a:	e8 d2 fe ff ff       	callq  4014e1 <send_msg>
  40160f:	bf 78 27 40 00       	mov    $0x402778,%edi
  401614:	e8 67 f5 ff ff       	callq  400b80 <puts@plt>
  401619:	bf 08 00 00 00       	mov    $0x8,%edi
  40161e:	e8 8d f6 ff ff       	callq  400cb0 <exit@plt>

0000000000401623 <read_six_numbers>:
  401623:	48 83 ec 18          	sub    $0x18,%rsp
  401627:	48 89 f2             	mov    %rsi,%rdx
  40162a:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  40162e:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401632:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401637:	48 8d 46 10          	lea    0x10(%rsi),%rax
  40163b:	48 89 04 24          	mov    %rax,(%rsp)
  40163f:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401643:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401647:	be e9 28 40 00       	mov    $0x4028e9,%esi
  40164c:	b8 00 00 00 00       	mov    $0x0,%eax
  401651:	e8 1a f6 ff ff       	callq  400c70 <__isoc99_sscanf@plt>
  401656:	83 f8 05             	cmp    $0x5,%eax
  401659:	7f 05                	jg     401660 <read_six_numbers+0x3d>
  40165b:	e8 8d ff ff ff       	callq  4015ed <explode_bomb>
  401660:	48 83 c4 18          	add    $0x18,%rsp
  401664:	c3                   	retq   

0000000000401665 <read_line>:
  401665:	48 83 ec 08          	sub    $0x8,%rsp
  401669:	b8 00 00 00 00       	mov    $0x0,%eax
  40166e:	e8 2d fe ff ff       	callq  4014a0 <skip>
  401673:	48 85 c0             	test   %rax,%rax
  401676:	75 6e                	jne    4016e6 <read_line+0x81>
  401678:	48 8b 05 09 31 20 00 	mov    0x203109(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  40167f:	48 39 05 1a 31 20 00 	cmp    %rax,0x20311a(%rip)        # 6047a0 <infile>
  401686:	75 14                	jne    40169c <read_line+0x37>
  401688:	bf fb 28 40 00       	mov    $0x4028fb,%edi
  40168d:	e8 ee f4 ff ff       	callq  400b80 <puts@plt>
  401692:	bf 08 00 00 00       	mov    $0x8,%edi
  401697:	e8 14 f6 ff ff       	callq  400cb0 <exit@plt>
  40169c:	bf 19 29 40 00       	mov    $0x402919,%edi
  4016a1:	e8 aa f4 ff ff       	callq  400b50 <getenv@plt>
  4016a6:	48 85 c0             	test   %rax,%rax
  4016a9:	74 0a                	je     4016b5 <read_line+0x50>
  4016ab:	bf 00 00 00 00       	mov    $0x0,%edi
  4016b0:	e8 fb f5 ff ff       	callq  400cb0 <exit@plt>
  4016b5:	48 8b 05 cc 30 20 00 	mov    0x2030cc(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  4016bc:	48 89 05 dd 30 20 00 	mov    %rax,0x2030dd(%rip)        # 6047a0 <infile>
  4016c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4016c8:	e8 d3 fd ff ff       	callq  4014a0 <skip>
  4016cd:	48 85 c0             	test   %rax,%rax
  4016d0:	75 14                	jne    4016e6 <read_line+0x81>
  4016d2:	bf fb 28 40 00       	mov    $0x4028fb,%edi
  4016d7:	e8 a4 f4 ff ff       	callq  400b80 <puts@plt>
  4016dc:	bf 00 00 00 00       	mov    $0x0,%edi
  4016e1:	e8 ca f5 ff ff       	callq  400cb0 <exit@plt>
  4016e6:	8b 15 b0 30 20 00    	mov    0x2030b0(%rip),%edx        # 60479c <num_input_strings>
  4016ec:	48 63 c2             	movslq %edx,%rax
  4016ef:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  4016f3:	48 c1 e6 04          	shl    $0x4,%rsi
  4016f7:	48 81 c6 c0 47 60 00 	add    $0x6047c0,%rsi
  4016fe:	48 89 f7             	mov    %rsi,%rdi
  401701:	b8 00 00 00 00       	mov    $0x0,%eax
  401706:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40170d:	f2 ae                	repnz scas %es:(%rdi),%al
  40170f:	48 f7 d1             	not    %rcx
  401712:	48 83 e9 01          	sub    $0x1,%rcx
  401716:	83 f9 4e             	cmp    $0x4e,%ecx
  401719:	7e 46                	jle    401761 <read_line+0xfc>
  40171b:	bf 24 29 40 00       	mov    $0x402924,%edi
  401720:	e8 5b f4 ff ff       	callq  400b80 <puts@plt>
  401725:	8b 05 71 30 20 00    	mov    0x203071(%rip),%eax        # 60479c <num_input_strings>
  40172b:	8d 50 01             	lea    0x1(%rax),%edx
  40172e:	89 15 68 30 20 00    	mov    %edx,0x203068(%rip)        # 60479c <num_input_strings>
  401734:	48 98                	cltq   
  401736:	48 6b c0 50          	imul   $0x50,%rax,%rax
  40173a:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  401741:	75 6e 63 
  401744:	48 89 b8 c0 47 60 00 	mov    %rdi,0x6047c0(%rax)
  40174b:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401752:	2a 2a 00 
  401755:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  40175c:	e8 8c fe ff ff       	callq  4015ed <explode_bomb>
  401761:	83 e9 01             	sub    $0x1,%ecx
  401764:	48 63 c9             	movslq %ecx,%rcx
  401767:	48 63 c2             	movslq %edx,%rax
  40176a:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40176e:	48 c1 e0 04          	shl    $0x4,%rax
  401772:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  401779:	00 
  40177a:	83 c2 01             	add    $0x1,%edx
  40177d:	89 15 19 30 20 00    	mov    %edx,0x203019(%rip)        # 60479c <num_input_strings>
  401783:	48 89 f0             	mov    %rsi,%rax
  401786:	48 83 c4 08          	add    $0x8,%rsp
  40178a:	c3                   	retq   

000000000040178b <phase_defused>:
  40178b:	48 83 ec 78          	sub    $0x78,%rsp
  40178f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401796:	00 00 
  401798:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  40179d:	31 c0                	xor    %eax,%eax
  40179f:	bf 01 00 00 00       	mov    $0x1,%edi
  4017a4:	e8 38 fd ff ff       	callq  4014e1 <send_msg>
  4017a9:	83 3d ec 2f 20 00 06 	cmpl   $0x6,0x202fec(%rip)        # 60479c <num_input_strings>
  4017b0:	75 6d                	jne    40181f <phase_defused+0x94>
  4017b2:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4017b7:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  4017bc:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  4017c1:	be 3f 29 40 00       	mov    $0x40293f,%esi
  4017c6:	bf b0 48 60 00       	mov    $0x6048b0,%edi
  4017cb:	b8 00 00 00 00       	mov    $0x0,%eax
  4017d0:	e8 9b f4 ff ff       	callq  400c70 <__isoc99_sscanf@plt>
  4017d5:	83 f8 03             	cmp    $0x3,%eax
  4017d8:	75 31                	jne    40180b <phase_defused+0x80>
  4017da:	be 48 29 40 00       	mov    $0x402948,%esi
  4017df:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4017e4:	e8 6f fb ff ff       	callq  401358 <strings_not_equal>
  4017e9:	85 c0                	test   %eax,%eax
  4017eb:	75 1e                	jne    40180b <phase_defused+0x80>
  4017ed:	bf a0 27 40 00       	mov    $0x4027a0,%edi
  4017f2:	e8 89 f3 ff ff       	callq  400b80 <puts@plt>
  4017f7:	bf c8 27 40 00       	mov    $0x4027c8,%edi
  4017fc:	e8 7f f3 ff ff       	callq  400b80 <puts@plt>
  401801:	b8 00 00 00 00       	mov    $0x0,%eax
  401806:	e8 55 fa ff ff       	callq  401260 <secret_phase>
  40180b:	bf 00 28 40 00       	mov    $0x402800,%edi
  401810:	e8 6b f3 ff ff       	callq  400b80 <puts@plt>
  401815:	bf 30 28 40 00       	mov    $0x402830,%edi
  40181a:	e8 61 f3 ff ff       	callq  400b80 <puts@plt>
  40181f:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  401824:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40182b:	00 00 
  40182d:	74 05                	je     401834 <phase_defused+0xa9>
  40182f:	e8 6c f3 ff ff       	callq  400ba0 <__stack_chk_fail@plt>
  401834:	48 83 c4 78          	add    $0x78,%rsp
  401838:	c3                   	retq   
  401839:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401840 <sigalrm_handler>:
  401840:	48 83 ec 08          	sub    $0x8,%rsp
  401844:	b9 00 00 00 00       	mov    $0x0,%ecx
  401849:	ba b8 29 40 00       	mov    $0x4029b8,%edx
  40184e:	be 01 00 00 00       	mov    $0x1,%esi
  401853:	48 8b 3d 36 2f 20 00 	mov    0x202f36(%rip),%rdi        # 604790 <stderr@@GLIBC_2.2.5>
  40185a:	b8 00 00 00 00       	mov    $0x0,%eax
  40185f:	e8 6c f4 ff ff       	callq  400cd0 <__fprintf_chk@plt>
  401864:	bf 01 00 00 00       	mov    $0x1,%edi
  401869:	e8 42 f4 ff ff       	callq  400cb0 <exit@plt>

000000000040186e <rio_readlineb>:
  40186e:	41 57                	push   %r15
  401870:	41 56                	push   %r14
  401872:	41 55                	push   %r13
  401874:	41 54                	push   %r12
  401876:	55                   	push   %rbp
  401877:	53                   	push   %rbx
  401878:	48 83 ec 38          	sub    $0x38,%rsp
  40187c:	49 89 f6             	mov    %rsi,%r14
  40187f:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  401884:	48 83 fa 01          	cmp    $0x1,%rdx
  401888:	0f 86 c9 00 00 00    	jbe    401957 <rio_readlineb+0xe9>
  40188e:	48 89 fb             	mov    %rdi,%rbx
  401891:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401897:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  40189b:	eb 30                	jmp    4018cd <rio_readlineb+0x5f>
  40189d:	ba 00 20 00 00       	mov    $0x2000,%edx
  4018a2:	4c 89 e6             	mov    %r12,%rsi
  4018a5:	8b 3b                	mov    (%rbx),%edi
  4018a7:	e8 24 f3 ff ff       	callq  400bd0 <read@plt>
  4018ac:	89 43 04             	mov    %eax,0x4(%rbx)
  4018af:	85 c0                	test   %eax,%eax
  4018b1:	79 12                	jns    4018c5 <rio_readlineb+0x57>
  4018b3:	e8 a8 f2 ff ff       	callq  400b60 <__errno_location@plt>
  4018b8:	83 38 04             	cmpl   $0x4,(%rax)
  4018bb:	74 10                	je     4018cd <rio_readlineb+0x5f>
  4018bd:	0f 1f 00             	nopl   (%rax)
  4018c0:	e9 a1 00 00 00       	jmpq   401966 <rio_readlineb+0xf8>
  4018c5:	85 c0                	test   %eax,%eax
  4018c7:	74 71                	je     40193a <rio_readlineb+0xcc>
  4018c9:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  4018cd:	8b 6b 04             	mov    0x4(%rbx),%ebp
  4018d0:	85 ed                	test   %ebp,%ebp
  4018d2:	7e c9                	jle    40189d <rio_readlineb+0x2f>
  4018d4:	85 ed                	test   %ebp,%ebp
  4018d6:	41 0f 95 c7          	setne  %r15b
  4018da:	41 0f b6 c7          	movzbl %r15b,%eax
  4018de:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  4018e2:	45 0f b6 ff          	movzbl %r15b,%r15d
  4018e6:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  4018ea:	48 89 ce             	mov    %rcx,%rsi
  4018ed:	b9 01 00 00 00       	mov    $0x1,%ecx
  4018f2:	4c 89 fa             	mov    %r15,%rdx
  4018f5:	48 89 74 24 10       	mov    %rsi,0x10(%rsp)
  4018fa:	48 8d 7c 24 2f       	lea    0x2f(%rsp),%rdi
  4018ff:	e8 2c f3 ff ff       	callq  400c30 <__memcpy_chk@plt>
  401904:	4c 03 7c 24 10       	add    0x10(%rsp),%r15
  401909:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  40190d:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401911:	29 c5                	sub    %eax,%ebp
  401913:	89 6b 04             	mov    %ebp,0x4(%rbx)
  401916:	83 f8 01             	cmp    $0x1,%eax
  401919:	75 13                	jne    40192e <rio_readlineb+0xc0>
  40191b:	49 83 c6 01          	add    $0x1,%r14
  40191f:	0f b6 44 24 2f       	movzbl 0x2f(%rsp),%eax
  401924:	41 88 46 ff          	mov    %al,-0x1(%r14)
  401928:	3c 0a                	cmp    $0xa,%al
  40192a:	75 18                	jne    401944 <rio_readlineb+0xd6>
  40192c:	eb 2f                	jmp    40195d <rio_readlineb+0xef>
  40192e:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401933:	75 3a                	jne    40196f <rio_readlineb+0x101>
  401935:	44 89 e8             	mov    %r13d,%eax
  401938:	eb 03                	jmp    40193d <rio_readlineb+0xcf>
  40193a:	44 89 e8             	mov    %r13d,%eax
  40193d:	83 f8 01             	cmp    $0x1,%eax
  401940:	75 1b                	jne    40195d <rio_readlineb+0xef>
  401942:	eb 34                	jmp    401978 <rio_readlineb+0x10a>
  401944:	41 83 c5 01          	add    $0x1,%r13d
  401948:	49 63 c5             	movslq %r13d,%rax
  40194b:	48 3b 44 24 18       	cmp    0x18(%rsp),%rax
  401950:	73 0b                	jae    40195d <rio_readlineb+0xef>
  401952:	e9 76 ff ff ff       	jmpq   4018cd <rio_readlineb+0x5f>
  401957:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  40195d:	41 c6 06 00          	movb   $0x0,(%r14)
  401961:	49 63 c5             	movslq %r13d,%rax
  401964:	eb 17                	jmp    40197d <rio_readlineb+0x10f>
  401966:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40196d:	eb 0e                	jmp    40197d <rio_readlineb+0x10f>
  40196f:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401976:	eb 05                	jmp    40197d <rio_readlineb+0x10f>
  401978:	b8 00 00 00 00       	mov    $0x0,%eax
  40197d:	48 83 c4 38          	add    $0x38,%rsp
  401981:	5b                   	pop    %rbx
  401982:	5d                   	pop    %rbp
  401983:	41 5c                	pop    %r12
  401985:	41 5d                	pop    %r13
  401987:	41 5e                	pop    %r14
  401989:	41 5f                	pop    %r15
  40198b:	c3                   	retq   

000000000040198c <submitr>:
  40198c:	41 57                	push   %r15
  40198e:	41 56                	push   %r14
  401990:	41 55                	push   %r13
  401992:	41 54                	push   %r12
  401994:	55                   	push   %rbp
  401995:	53                   	push   %rbx
  401996:	48 81 ec 78 a0 00 00 	sub    $0xa078,%rsp
  40199d:	48 89 fd             	mov    %rdi,%rbp
  4019a0:	41 89 f5             	mov    %esi,%r13d
  4019a3:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  4019a8:	48 89 4c 24 20       	mov    %rcx,0x20(%rsp)
  4019ad:	4c 89 44 24 28       	mov    %r8,0x28(%rsp)
  4019b2:	4d 89 cf             	mov    %r9,%r15
  4019b5:	48 8b 9c 24 b0 a0 00 	mov    0xa0b0(%rsp),%rbx
  4019bc:	00 
  4019bd:	4c 8b b4 24 b8 a0 00 	mov    0xa0b8(%rsp),%r14
  4019c4:	00 
  4019c5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4019cc:	00 00 
  4019ce:	48 89 84 24 68 a0 00 	mov    %rax,0xa068(%rsp)
  4019d5:	00 
  4019d6:	31 c0                	xor    %eax,%eax
  4019d8:	c7 44 24 3c 00 00 00 	movl   $0x0,0x3c(%rsp)
  4019df:	00 
  4019e0:	ba 00 00 00 00       	mov    $0x0,%edx
  4019e5:	be 01 00 00 00       	mov    $0x1,%esi
  4019ea:	bf 02 00 00 00       	mov    $0x2,%edi
  4019ef:	e8 1c f3 ff ff       	callq  400d10 <socket@plt>
  4019f4:	41 89 c4             	mov    %eax,%r12d
  4019f7:	85 c0                	test   %eax,%eax
  4019f9:	79 50                	jns    401a4b <submitr+0xbf>
  4019fb:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401a02:	3a 20 43 
  401a05:	49 89 06             	mov    %rax,(%r14)
  401a08:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401a0f:	20 75 6e 
  401a12:	49 89 46 08          	mov    %rax,0x8(%r14)
  401a16:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a1d:	74 6f 20 
  401a20:	49 89 46 10          	mov    %rax,0x10(%r14)
  401a24:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401a2b:	65 20 73 
  401a2e:	49 89 46 18          	mov    %rax,0x18(%r14)
  401a32:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  401a39:	65 
  401a3a:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  401a41:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a46:	e9 12 06 00 00       	jmpq   40205d <submitr+0x6d1>
  401a4b:	48 89 ef             	mov    %rbp,%rdi
  401a4e:	e8 bd f1 ff ff       	callq  400c10 <gethostbyname@plt>
  401a53:	48 85 c0             	test   %rax,%rax
  401a56:	75 6b                	jne    401ac3 <submitr+0x137>
  401a58:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401a5f:	3a 20 44 
  401a62:	49 89 06             	mov    %rax,(%r14)
  401a65:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401a6c:	20 75 6e 
  401a6f:	49 89 46 08          	mov    %rax,0x8(%r14)
  401a73:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a7a:	74 6f 20 
  401a7d:	49 89 46 10          	mov    %rax,0x10(%r14)
  401a81:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401a88:	76 65 20 
  401a8b:	49 89 46 18          	mov    %rax,0x18(%r14)
  401a8f:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401a96:	72 20 61 
  401a99:	49 89 46 20          	mov    %rax,0x20(%r14)
  401a9d:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  401aa4:	65 
  401aa5:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  401aac:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  401ab1:	44 89 e7             	mov    %r12d,%edi
  401ab4:	e8 07 f1 ff ff       	callq  400bc0 <close@plt>
  401ab9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401abe:	e9 9a 05 00 00       	jmpq   40205d <submitr+0x6d1>
  401ac3:	48 c7 44 24 40 00 00 	movq   $0x0,0x40(%rsp)
  401aca:	00 00 
  401acc:	48 c7 44 24 48 00 00 	movq   $0x0,0x48(%rsp)
  401ad3:	00 00 
  401ad5:	66 c7 44 24 40 02 00 	movw   $0x2,0x40(%rsp)
  401adc:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401ae0:	48 8b 40 18          	mov    0x18(%rax),%rax
  401ae4:	48 8d 7c 24 44       	lea    0x44(%rsp),%rdi
  401ae9:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401aee:	48 8b 30             	mov    (%rax),%rsi
  401af1:	e8 2a f1 ff ff       	callq  400c20 <__memmove_chk@plt>
  401af6:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401afb:	66 44 89 6c 24 42    	mov    %r13w,0x42(%rsp)
  401b01:	ba 10 00 00 00       	mov    $0x10,%edx
  401b06:	48 8d 74 24 40       	lea    0x40(%rsp),%rsi
  401b0b:	44 89 e7             	mov    %r12d,%edi
  401b0e:	e8 ad f1 ff ff       	callq  400cc0 <connect@plt>
  401b13:	85 c0                	test   %eax,%eax
  401b15:	79 5d                	jns    401b74 <submitr+0x1e8>
  401b17:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401b1e:	3a 20 55 
  401b21:	49 89 06             	mov    %rax,(%r14)
  401b24:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401b2b:	20 74 6f 
  401b2e:	49 89 46 08          	mov    %rax,0x8(%r14)
  401b32:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401b39:	65 63 74 
  401b3c:	49 89 46 10          	mov    %rax,0x10(%r14)
  401b40:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401b47:	68 65 20 
  401b4a:	49 89 46 18          	mov    %rax,0x18(%r14)
  401b4e:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  401b55:	76 
  401b56:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  401b5d:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  401b62:	44 89 e7             	mov    %r12d,%edi
  401b65:	e8 56 f0 ff ff       	callq  400bc0 <close@plt>
  401b6a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b6f:	e9 e9 04 00 00       	jmpq   40205d <submitr+0x6d1>
  401b74:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401b7b:	48 89 df             	mov    %rbx,%rdi
  401b7e:	b8 00 00 00 00       	mov    $0x0,%eax
  401b83:	48 89 d1             	mov    %rdx,%rcx
  401b86:	f2 ae                	repnz scas %es:(%rdi),%al
  401b88:	48 f7 d1             	not    %rcx
  401b8b:	48 89 ce             	mov    %rcx,%rsi
  401b8e:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401b93:	48 89 d1             	mov    %rdx,%rcx
  401b96:	f2 ae                	repnz scas %es:(%rdi),%al
  401b98:	49 89 c8             	mov    %rcx,%r8
  401b9b:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
  401ba0:	48 89 d1             	mov    %rdx,%rcx
  401ba3:	f2 ae                	repnz scas %es:(%rdi),%al
  401ba5:	48 f7 d1             	not    %rcx
  401ba8:	49 89 c9             	mov    %rcx,%r9
  401bab:	4c 89 ff             	mov    %r15,%rdi
  401bae:	48 89 d1             	mov    %rdx,%rcx
  401bb1:	f2 ae                	repnz scas %es:(%rdi),%al
  401bb3:	4d 29 c1             	sub    %r8,%r9
  401bb6:	49 29 c9             	sub    %rcx,%r9
  401bb9:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401bbe:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401bc3:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401bc9:	76 73                	jbe    401c3e <submitr+0x2b2>
  401bcb:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401bd2:	3a 20 52 
  401bd5:	49 89 06             	mov    %rax,(%r14)
  401bd8:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401bdf:	20 73 74 
  401be2:	49 89 46 08          	mov    %rax,0x8(%r14)
  401be6:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401bed:	74 6f 6f 
  401bf0:	49 89 46 10          	mov    %rax,0x10(%r14)
  401bf4:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401bfb:	65 2e 20 
  401bfe:	49 89 46 18          	mov    %rax,0x18(%r14)
  401c02:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401c09:	61 73 65 
  401c0c:	49 89 46 20          	mov    %rax,0x20(%r14)
  401c10:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401c17:	49 54 52 
  401c1a:	49 89 46 28          	mov    %rax,0x28(%r14)
  401c1e:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401c25:	55 46 00 
  401c28:	49 89 46 30          	mov    %rax,0x30(%r14)
  401c2c:	44 89 e7             	mov    %r12d,%edi
  401c2f:	e8 8c ef ff ff       	callq  400bc0 <close@plt>
  401c34:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c39:	e9 1f 04 00 00       	jmpq   40205d <submitr+0x6d1>
  401c3e:	48 8d 94 24 50 20 00 	lea    0x2050(%rsp),%rdx
  401c45:	00 
  401c46:	b9 00 04 00 00       	mov    $0x400,%ecx
  401c4b:	b8 00 00 00 00       	mov    $0x0,%eax
  401c50:	48 89 d7             	mov    %rdx,%rdi
  401c53:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401c56:	48 89 df             	mov    %rbx,%rdi
  401c59:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401c60:	f2 ae                	repnz scas %es:(%rdi),%al
  401c62:	48 f7 d1             	not    %rcx
  401c65:	48 83 e9 01          	sub    $0x1,%rcx
  401c69:	85 c9                	test   %ecx,%ecx
  401c6b:	0f 84 08 04 00 00    	je     402079 <submitr+0x6ed>
  401c71:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401c74:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
  401c79:	48 89 d5             	mov    %rdx,%rbp
  401c7c:	44 0f b6 03          	movzbl (%rbx),%r8d
  401c80:	41 80 f8 2a          	cmp    $0x2a,%r8b
  401c84:	74 23                	je     401ca9 <submitr+0x31d>
  401c86:	41 8d 40 d3          	lea    -0x2d(%r8),%eax
  401c8a:	3c 01                	cmp    $0x1,%al
  401c8c:	76 1b                	jbe    401ca9 <submitr+0x31d>
  401c8e:	41 80 f8 5f          	cmp    $0x5f,%r8b
  401c92:	74 15                	je     401ca9 <submitr+0x31d>
  401c94:	41 8d 40 d0          	lea    -0x30(%r8),%eax
  401c98:	3c 09                	cmp    $0x9,%al
  401c9a:	76 0d                	jbe    401ca9 <submitr+0x31d>
  401c9c:	44 89 c0             	mov    %r8d,%eax
  401c9f:	83 e0 df             	and    $0xffffffdf,%eax
  401ca2:	83 e8 41             	sub    $0x41,%eax
  401ca5:	3c 19                	cmp    $0x19,%al
  401ca7:	77 0a                	ja     401cb3 <submitr+0x327>
  401ca9:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401cad:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401cb1:	eb 6c                	jmp    401d1f <submitr+0x393>
  401cb3:	41 80 f8 20          	cmp    $0x20,%r8b
  401cb7:	75 0a                	jne    401cc3 <submitr+0x337>
  401cb9:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401cbd:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401cc1:	eb 5c                	jmp    401d1f <submitr+0x393>
  401cc3:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401cc7:	3c 5f                	cmp    $0x5f,%al
  401cc9:	76 0a                	jbe    401cd5 <submitr+0x349>
  401ccb:	41 80 f8 09          	cmp    $0x9,%r8b
  401ccf:	0f 85 17 04 00 00    	jne    4020ec <submitr+0x760>
  401cd5:	45 0f b6 c0          	movzbl %r8b,%r8d
  401cd9:	b9 90 2a 40 00       	mov    $0x402a90,%ecx
  401cde:	ba 08 00 00 00       	mov    $0x8,%edx
  401ce3:	be 01 00 00 00       	mov    $0x1,%esi
  401ce8:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401cef:	00 
  401cf0:	b8 00 00 00 00       	mov    $0x0,%eax
  401cf5:	e8 06 f0 ff ff       	callq  400d00 <__sprintf_chk@plt>
  401cfa:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401d01:	00 
  401d02:	88 45 00             	mov    %al,0x0(%rbp)
  401d05:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401d0c:	00 
  401d0d:	88 45 01             	mov    %al,0x1(%rbp)
  401d10:	48 8d 45 03          	lea    0x3(%rbp),%rax
  401d14:	0f b6 94 24 52 80 00 	movzbl 0x8052(%rsp),%edx
  401d1b:	00 
  401d1c:	88 55 02             	mov    %dl,0x2(%rbp)
  401d1f:	48 83 c3 01          	add    $0x1,%rbx
  401d23:	4c 39 eb             	cmp    %r13,%rbx
  401d26:	0f 84 4d 03 00 00    	je     402079 <submitr+0x6ed>
  401d2c:	48 89 c5             	mov    %rax,%rbp
  401d2f:	e9 48 ff ff ff       	jmpq   401c7c <submitr+0x2f0>
  401d34:	48 89 da             	mov    %rbx,%rdx
  401d37:	48 89 ee             	mov    %rbp,%rsi
  401d3a:	44 89 e7             	mov    %r12d,%edi
  401d3d:	e8 4e ee ff ff       	callq  400b90 <write@plt>
  401d42:	48 85 c0             	test   %rax,%rax
  401d45:	7f 10                	jg     401d57 <submitr+0x3cb>
  401d47:	e8 14 ee ff ff       	callq  400b60 <__errno_location@plt>
  401d4c:	83 38 04             	cmpl   $0x4,(%rax)
  401d4f:	90                   	nop
  401d50:	75 12                	jne    401d64 <submitr+0x3d8>
  401d52:	b8 00 00 00 00       	mov    $0x0,%eax
  401d57:	48 01 c5             	add    %rax,%rbp
  401d5a:	48 29 c3             	sub    %rax,%rbx
  401d5d:	75 d5                	jne    401d34 <submitr+0x3a8>
  401d5f:	4d 85 ed             	test   %r13,%r13
  401d62:	79 5f                	jns    401dc3 <submitr+0x437>
  401d64:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d6b:	3a 20 43 
  401d6e:	49 89 06             	mov    %rax,(%r14)
  401d71:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d78:	20 75 6e 
  401d7b:	49 89 46 08          	mov    %rax,0x8(%r14)
  401d7f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d86:	74 6f 20 
  401d89:	49 89 46 10          	mov    %rax,0x10(%r14)
  401d8d:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401d94:	20 74 6f 
  401d97:	49 89 46 18          	mov    %rax,0x18(%r14)
  401d9b:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401da2:	73 65 72 
  401da5:	49 89 46 20          	mov    %rax,0x20(%r14)
  401da9:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  401db0:	00 
  401db1:	44 89 e7             	mov    %r12d,%edi
  401db4:	e8 07 ee ff ff       	callq  400bc0 <close@plt>
  401db9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401dbe:	e9 9a 02 00 00       	jmpq   40205d <submitr+0x6d1>
  401dc3:	44 89 a4 24 50 80 00 	mov    %r12d,0x8050(%rsp)
  401dca:	00 
  401dcb:	c7 84 24 54 80 00 00 	movl   $0x0,0x8054(%rsp)
  401dd2:	00 00 00 00 
  401dd6:	48 8d 84 24 60 80 00 	lea    0x8060(%rsp),%rax
  401ddd:	00 
  401dde:	48 89 84 24 58 80 00 	mov    %rax,0x8058(%rsp)
  401de5:	00 
  401de6:	ba 00 20 00 00       	mov    $0x2000,%edx
  401deb:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  401df0:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401df7:	00 
  401df8:	e8 71 fa ff ff       	callq  40186e <rio_readlineb>
  401dfd:	48 85 c0             	test   %rax,%rax
  401e00:	7f 74                	jg     401e76 <submitr+0x4ea>
  401e02:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e09:	3a 20 43 
  401e0c:	49 89 06             	mov    %rax,(%r14)
  401e0f:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e16:	20 75 6e 
  401e19:	49 89 46 08          	mov    %rax,0x8(%r14)
  401e1d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e24:	74 6f 20 
  401e27:	49 89 46 10          	mov    %rax,0x10(%r14)
  401e2b:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401e32:	66 69 72 
  401e35:	49 89 46 18          	mov    %rax,0x18(%r14)
  401e39:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401e40:	61 64 65 
  401e43:	49 89 46 20          	mov    %rax,0x20(%r14)
  401e47:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401e4e:	6d 20 73 
  401e51:	49 89 46 28          	mov    %rax,0x28(%r14)
  401e55:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  401e5c:	65 
  401e5d:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  401e64:	44 89 e7             	mov    %r12d,%edi
  401e67:	e8 54 ed ff ff       	callq  400bc0 <close@plt>
  401e6c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e71:	e9 e7 01 00 00       	jmpq   40205d <submitr+0x6d1>
  401e76:	4c 8d 84 24 50 60 00 	lea    0x6050(%rsp),%r8
  401e7d:	00 
  401e7e:	48 8d 4c 24 3c       	lea    0x3c(%rsp),%rcx
  401e83:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401e8a:	00 
  401e8b:	be 97 2a 40 00       	mov    $0x402a97,%esi
  401e90:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  401e95:	b8 00 00 00 00       	mov    $0x0,%eax
  401e9a:	e8 d1 ed ff ff       	callq  400c70 <__isoc99_sscanf@plt>
  401e9f:	44 8b 44 24 3c       	mov    0x3c(%rsp),%r8d
  401ea4:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401eab:	0f 84 be 00 00 00    	je     401f6f <submitr+0x5e3>
  401eb1:	4c 8d 8c 24 50 60 00 	lea    0x6050(%rsp),%r9
  401eb8:	00 
  401eb9:	b9 e0 29 40 00       	mov    $0x4029e0,%ecx
  401ebe:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401ec5:	be 01 00 00 00       	mov    $0x1,%esi
  401eca:	4c 89 f7             	mov    %r14,%rdi
  401ecd:	b8 00 00 00 00       	mov    $0x0,%eax
  401ed2:	e8 29 ee ff ff       	callq  400d00 <__sprintf_chk@plt>
  401ed7:	44 89 e7             	mov    %r12d,%edi
  401eda:	e8 e1 ec ff ff       	callq  400bc0 <close@plt>
  401edf:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ee4:	e9 74 01 00 00       	jmpq   40205d <submitr+0x6d1>
  401ee9:	ba 00 20 00 00       	mov    $0x2000,%edx
  401eee:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  401ef3:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401efa:	00 
  401efb:	e8 6e f9 ff ff       	callq  40186e <rio_readlineb>
  401f00:	48 85 c0             	test   %rax,%rax
  401f03:	7f 6a                	jg     401f6f <submitr+0x5e3>
  401f05:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f0c:	3a 20 43 
  401f0f:	49 89 06             	mov    %rax,(%r14)
  401f12:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f19:	20 75 6e 
  401f1c:	49 89 46 08          	mov    %rax,0x8(%r14)
  401f20:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f27:	74 6f 20 
  401f2a:	49 89 46 10          	mov    %rax,0x10(%r14)
  401f2e:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401f35:	68 65 61 
  401f38:	49 89 46 18          	mov    %rax,0x18(%r14)
  401f3c:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401f43:	66 72 6f 
  401f46:	49 89 46 20          	mov    %rax,0x20(%r14)
  401f4a:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401f51:	76 65 72 
  401f54:	49 89 46 28          	mov    %rax,0x28(%r14)
  401f58:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401f5d:	44 89 e7             	mov    %r12d,%edi
  401f60:	e8 5b ec ff ff       	callq  400bc0 <close@plt>
  401f65:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f6a:	e9 ee 00 00 00       	jmpq   40205d <submitr+0x6d1>
  401f6f:	80 7c 24 50 0d       	cmpb   $0xd,0x50(%rsp)
  401f74:	0f 85 6f ff ff ff    	jne    401ee9 <submitr+0x55d>
  401f7a:	80 7c 24 51 0a       	cmpb   $0xa,0x51(%rsp)
  401f7f:	0f 85 64 ff ff ff    	jne    401ee9 <submitr+0x55d>
  401f85:	80 7c 24 52 00       	cmpb   $0x0,0x52(%rsp)
  401f8a:	0f 85 59 ff ff ff    	jne    401ee9 <submitr+0x55d>
  401f90:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f95:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  401f9a:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401fa1:	00 
  401fa2:	e8 c7 f8 ff ff       	callq  40186e <rio_readlineb>
  401fa7:	48 85 c0             	test   %rax,%rax
  401faa:	7f 70                	jg     40201c <submitr+0x690>
  401fac:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401fb3:	3a 20 43 
  401fb6:	49 89 06             	mov    %rax,(%r14)
  401fb9:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401fc0:	20 75 6e 
  401fc3:	49 89 46 08          	mov    %rax,0x8(%r14)
  401fc7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401fce:	74 6f 20 
  401fd1:	49 89 46 10          	mov    %rax,0x10(%r14)
  401fd5:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401fdc:	73 74 61 
  401fdf:	49 89 46 18          	mov    %rax,0x18(%r14)
  401fe3:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401fea:	65 73 73 
  401fed:	49 89 46 20          	mov    %rax,0x20(%r14)
  401ff1:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401ff8:	72 6f 6d 
  401ffb:	49 89 46 28          	mov    %rax,0x28(%r14)
  401fff:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  402006:	65 72 00 
  402009:	49 89 46 30          	mov    %rax,0x30(%r14)
  40200d:	44 89 e7             	mov    %r12d,%edi
  402010:	e8 ab eb ff ff       	callq  400bc0 <close@plt>
  402015:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40201a:	eb 41                	jmp    40205d <submitr+0x6d1>
  40201c:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  402021:	4c 89 f7             	mov    %r14,%rdi
  402024:	e8 47 eb ff ff       	callq  400b70 <strcpy@plt>
  402029:	44 89 e7             	mov    %r12d,%edi
  40202c:	e8 8f eb ff ff       	callq  400bc0 <close@plt>
  402031:	41 0f b6 06          	movzbl (%r14),%eax
  402035:	ba 4f 00 00 00       	mov    $0x4f,%edx
  40203a:	29 c2                	sub    %eax,%edx
  40203c:	75 15                	jne    402053 <submitr+0x6c7>
  40203e:	41 0f b6 46 01       	movzbl 0x1(%r14),%eax
  402043:	ba 4b 00 00 00       	mov    $0x4b,%edx
  402048:	29 c2                	sub    %eax,%edx
  40204a:	75 07                	jne    402053 <submitr+0x6c7>
  40204c:	41 0f b6 56 02       	movzbl 0x2(%r14),%edx
  402051:	f7 da                	neg    %edx
  402053:	85 d2                	test   %edx,%edx
  402055:	0f 95 c0             	setne  %al
  402058:	0f b6 c0             	movzbl %al,%eax
  40205b:	f7 d8                	neg    %eax
  40205d:	48 8b 94 24 68 a0 00 	mov    0xa068(%rsp),%rdx
  402064:	00 
  402065:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
  40206c:	00 00 
  40206e:	0f 84 0a 01 00 00    	je     40217e <submitr+0x7f2>
  402074:	e9 00 01 00 00       	jmpq   402179 <submitr+0x7ed>
  402079:	48 8d 84 24 50 20 00 	lea    0x2050(%rsp),%rax
  402080:	00 
  402081:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  402086:	4c 89 7c 24 08       	mov    %r15,0x8(%rsp)
  40208b:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  402090:	48 89 04 24          	mov    %rax,(%rsp)
  402094:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  402099:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  40209e:	b9 10 2a 40 00       	mov    $0x402a10,%ecx
  4020a3:	ba 00 20 00 00       	mov    $0x2000,%edx
  4020a8:	be 01 00 00 00       	mov    $0x1,%esi
  4020ad:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  4020b2:	b8 00 00 00 00       	mov    $0x0,%eax
  4020b7:	e8 44 ec ff ff       	callq  400d00 <__sprintf_chk@plt>
  4020bc:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  4020c1:	b8 00 00 00 00       	mov    $0x0,%eax
  4020c6:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4020cd:	f2 ae                	repnz scas %es:(%rdi),%al
  4020cf:	48 f7 d1             	not    %rcx
  4020d2:	48 83 e9 01          	sub    $0x1,%rcx
  4020d6:	49 89 cd             	mov    %rcx,%r13
  4020d9:	0f 84 e4 fc ff ff    	je     401dc3 <submitr+0x437>
  4020df:	48 89 cb             	mov    %rcx,%rbx
  4020e2:	48 8d 6c 24 50       	lea    0x50(%rsp),%rbp
  4020e7:	e9 48 fc ff ff       	jmpq   401d34 <submitr+0x3a8>
  4020ec:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  4020f3:	3a 20 52 
  4020f6:	49 89 06             	mov    %rax,(%r14)
  4020f9:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  402100:	20 73 74 
  402103:	49 89 46 08          	mov    %rax,0x8(%r14)
  402107:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  40210e:	63 6f 6e 
  402111:	49 89 46 10          	mov    %rax,0x10(%r14)
  402115:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  40211c:	20 61 6e 
  40211f:	49 89 46 18          	mov    %rax,0x18(%r14)
  402123:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  40212a:	67 61 6c 
  40212d:	49 89 46 20          	mov    %rax,0x20(%r14)
  402131:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  402138:	6e 70 72 
  40213b:	49 89 46 28          	mov    %rax,0x28(%r14)
  40213f:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  402146:	6c 65 20 
  402149:	49 89 46 30          	mov    %rax,0x30(%r14)
  40214d:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  402154:	63 74 65 
  402157:	49 89 46 38          	mov    %rax,0x38(%r14)
  40215b:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  402162:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  402167:	44 89 e7             	mov    %r12d,%edi
  40216a:	e8 51 ea ff ff       	callq  400bc0 <close@plt>
  40216f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402174:	e9 e4 fe ff ff       	jmpq   40205d <submitr+0x6d1>
  402179:	e8 22 ea ff ff       	callq  400ba0 <__stack_chk_fail@plt>
  40217e:	48 81 c4 78 a0 00 00 	add    $0xa078,%rsp
  402185:	5b                   	pop    %rbx
  402186:	5d                   	pop    %rbp
  402187:	41 5c                	pop    %r12
  402189:	41 5d                	pop    %r13
  40218b:	41 5e                	pop    %r14
  40218d:	41 5f                	pop    %r15
  40218f:	c3                   	retq   

0000000000402190 <init_timeout>:
  402190:	53                   	push   %rbx
  402191:	89 fb                	mov    %edi,%ebx
  402193:	85 ff                	test   %edi,%edi
  402195:	74 1e                	je     4021b5 <init_timeout+0x25>
  402197:	be 40 18 40 00       	mov    $0x401840,%esi
  40219c:	bf 0e 00 00 00       	mov    $0xe,%edi
  4021a1:	e8 5a ea ff ff       	callq  400c00 <signal@plt>
  4021a6:	85 db                	test   %ebx,%ebx
  4021a8:	bf 00 00 00 00       	mov    $0x0,%edi
  4021ad:	0f 49 fb             	cmovns %ebx,%edi
  4021b0:	e8 fb e9 ff ff       	callq  400bb0 <alarm@plt>
  4021b5:	5b                   	pop    %rbx
  4021b6:	c3                   	retq   

00000000004021b7 <init_driver>:
  4021b7:	55                   	push   %rbp
  4021b8:	53                   	push   %rbx
  4021b9:	48 83 ec 28          	sub    $0x28,%rsp
  4021bd:	48 89 fd             	mov    %rdi,%rbp
  4021c0:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4021c7:	00 00 
  4021c9:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  4021ce:	31 c0                	xor    %eax,%eax
  4021d0:	be 01 00 00 00       	mov    $0x1,%esi
  4021d5:	bf 0d 00 00 00       	mov    $0xd,%edi
  4021da:	e8 21 ea ff ff       	callq  400c00 <signal@plt>
  4021df:	be 01 00 00 00       	mov    $0x1,%esi
  4021e4:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4021e9:	e8 12 ea ff ff       	callq  400c00 <signal@plt>
  4021ee:	be 01 00 00 00       	mov    $0x1,%esi
  4021f3:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4021f8:	e8 03 ea ff ff       	callq  400c00 <signal@plt>
  4021fd:	ba 00 00 00 00       	mov    $0x0,%edx
  402202:	be 01 00 00 00       	mov    $0x1,%esi
  402207:	bf 02 00 00 00       	mov    $0x2,%edi
  40220c:	e8 ff ea ff ff       	callq  400d10 <socket@plt>
  402211:	89 c3                	mov    %eax,%ebx
  402213:	85 c0                	test   %eax,%eax
  402215:	79 4f                	jns    402266 <init_driver+0xaf>
  402217:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40221e:	3a 20 43 
  402221:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402225:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40222c:	20 75 6e 
  40222f:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402233:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40223a:	74 6f 20 
  40223d:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402241:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  402248:	65 20 73 
  40224b:	48 89 45 18          	mov    %rax,0x18(%rbp)
  40224f:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402256:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  40225c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402261:	e9 0a 01 00 00       	jmpq   402370 <init_driver+0x1b9>
  402266:	bf a8 2a 40 00       	mov    $0x402aa8,%edi
  40226b:	e8 a0 e9 ff ff       	callq  400c10 <gethostbyname@plt>
  402270:	48 85 c0             	test   %rax,%rax
  402273:	75 68                	jne    4022dd <init_driver+0x126>
  402275:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  40227c:	3a 20 44 
  40227f:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402283:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  40228a:	20 75 6e 
  40228d:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402291:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402298:	74 6f 20 
  40229b:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40229f:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4022a6:	76 65 20 
  4022a9:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4022ad:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4022b4:	72 20 61 
  4022b7:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4022bb:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4022c2:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4022c8:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4022cc:	89 df                	mov    %ebx,%edi
  4022ce:	e8 ed e8 ff ff       	callq  400bc0 <close@plt>
  4022d3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022d8:	e9 93 00 00 00       	jmpq   402370 <init_driver+0x1b9>
  4022dd:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4022e4:	00 
  4022e5:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4022ec:	00 00 
  4022ee:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4022f4:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4022f8:	48 8b 40 18          	mov    0x18(%rax),%rax
  4022fc:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402301:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402306:	48 8b 30             	mov    (%rax),%rsi
  402309:	e8 12 e9 ff ff       	callq  400c20 <__memmove_chk@plt>
  40230e:	66 c7 44 24 02 3f 93 	movw   $0x933f,0x2(%rsp)
  402315:	ba 10 00 00 00       	mov    $0x10,%edx
  40231a:	48 89 e6             	mov    %rsp,%rsi
  40231d:	89 df                	mov    %ebx,%edi
  40231f:	e8 9c e9 ff ff       	callq  400cc0 <connect@plt>
  402324:	85 c0                	test   %eax,%eax
  402326:	79 32                	jns    40235a <init_driver+0x1a3>
  402328:	41 b8 a8 2a 40 00    	mov    $0x402aa8,%r8d
  40232e:	b9 68 2a 40 00       	mov    $0x402a68,%ecx
  402333:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  40233a:	be 01 00 00 00       	mov    $0x1,%esi
  40233f:	48 89 ef             	mov    %rbp,%rdi
  402342:	b8 00 00 00 00       	mov    $0x0,%eax
  402347:	e8 b4 e9 ff ff       	callq  400d00 <__sprintf_chk@plt>
  40234c:	89 df                	mov    %ebx,%edi
  40234e:	e8 6d e8 ff ff       	callq  400bc0 <close@plt>
  402353:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402358:	eb 16                	jmp    402370 <init_driver+0x1b9>
  40235a:	89 df                	mov    %ebx,%edi
  40235c:	e8 5f e8 ff ff       	callq  400bc0 <close@plt>
  402361:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  402367:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  40236b:	b8 00 00 00 00       	mov    $0x0,%eax
  402370:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  402375:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  40237c:	00 00 
  40237e:	74 05                	je     402385 <init_driver+0x1ce>
  402380:	e8 1b e8 ff ff       	callq  400ba0 <__stack_chk_fail@plt>
  402385:	48 83 c4 28          	add    $0x28,%rsp
  402389:	5b                   	pop    %rbx
  40238a:	5d                   	pop    %rbp
  40238b:	c3                   	retq   

000000000040238c <driver_post>:
  40238c:	53                   	push   %rbx
  40238d:	48 83 ec 10          	sub    $0x10,%rsp
  402391:	4c 89 c3             	mov    %r8,%rbx
  402394:	85 c9                	test   %ecx,%ecx
  402396:	74 24                	je     4023bc <driver_post+0x30>
  402398:	be b7 2a 40 00       	mov    $0x402ab7,%esi
  40239d:	bf 01 00 00 00       	mov    $0x1,%edi
  4023a2:	b8 00 00 00 00       	mov    $0x0,%eax
  4023a7:	e8 d4 e8 ff ff       	callq  400c80 <__printf_chk@plt>
  4023ac:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4023b1:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4023b5:	b8 00 00 00 00       	mov    $0x0,%eax
  4023ba:	eb 43                	jmp    4023ff <driver_post+0x73>
  4023bc:	48 85 ff             	test   %rdi,%rdi
  4023bf:	74 30                	je     4023f1 <driver_post+0x65>
  4023c1:	80 3f 00             	cmpb   $0x0,(%rdi)
  4023c4:	74 2b                	je     4023f1 <driver_post+0x65>
  4023c6:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  4023cb:	48 89 14 24          	mov    %rdx,(%rsp)
  4023cf:	41 b9 ce 2a 40 00    	mov    $0x402ace,%r9d
  4023d5:	49 89 f0             	mov    %rsi,%r8
  4023d8:	48 89 f9             	mov    %rdi,%rcx
  4023db:	ba d5 2a 40 00       	mov    $0x402ad5,%edx
  4023e0:	be 93 3f 00 00       	mov    $0x3f93,%esi
  4023e5:	bf a8 2a 40 00       	mov    $0x402aa8,%edi
  4023ea:	e8 9d f5 ff ff       	callq  40198c <submitr>
  4023ef:	eb 0e                	jmp    4023ff <driver_post+0x73>
  4023f1:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4023f6:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4023fa:	b8 00 00 00 00       	mov    $0x0,%eax
  4023ff:	48 83 c4 10          	add    $0x10,%rsp
  402403:	5b                   	pop    %rbx
  402404:	c3                   	retq   
  402405:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40240c:	00 00 00 
  40240f:	90                   	nop

0000000000402410 <__libc_csu_init>:
  402410:	41 57                	push   %r15
  402412:	41 89 ff             	mov    %edi,%r15d
  402415:	41 56                	push   %r14
  402417:	49 89 f6             	mov    %rsi,%r14
  40241a:	41 55                	push   %r13
  40241c:	49 89 d5             	mov    %rdx,%r13
  40241f:	41 54                	push   %r12
  402421:	4c 8d 25 e8 19 20 00 	lea    0x2019e8(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402428:	55                   	push   %rbp
  402429:	48 8d 2d e8 19 20 00 	lea    0x2019e8(%rip),%rbp        # 603e18 <__init_array_end>
  402430:	53                   	push   %rbx
  402431:	4c 29 e5             	sub    %r12,%rbp
  402434:	31 db                	xor    %ebx,%ebx
  402436:	48 c1 fd 03          	sar    $0x3,%rbp
  40243a:	48 83 ec 08          	sub    $0x8,%rsp
  40243e:	e8 d5 e6 ff ff       	callq  400b18 <_init>
  402443:	48 85 ed             	test   %rbp,%rbp
  402446:	74 1e                	je     402466 <__libc_csu_init+0x56>
  402448:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40244f:	00 
  402450:	4c 89 ea             	mov    %r13,%rdx
  402453:	4c 89 f6             	mov    %r14,%rsi
  402456:	44 89 ff             	mov    %r15d,%edi
  402459:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40245d:	48 83 c3 01          	add    $0x1,%rbx
  402461:	48 39 eb             	cmp    %rbp,%rbx
  402464:	75 ea                	jne    402450 <__libc_csu_init+0x40>
  402466:	48 83 c4 08          	add    $0x8,%rsp
  40246a:	5b                   	pop    %rbx
  40246b:	5d                   	pop    %rbp
  40246c:	41 5c                	pop    %r12
  40246e:	41 5d                	pop    %r13
  402470:	41 5e                	pop    %r14
  402472:	41 5f                	pop    %r15
  402474:	c3                   	retq   
  402475:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  40247c:	00 00 00 00 

0000000000402480 <__libc_csu_fini>:
  402480:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402484 <_fini>:
  402484:	48 83 ec 08          	sub    $0x8,%rsp
  402488:	48 83 c4 08          	add    $0x8,%rsp
  40248c:	c3                   	retq   
